REACT_APP_BASE_URL=http://localhost:3003
REACT_APP_CLOUD_STORAGE_URL=https://api.cloudinary.com/v1_1/dxfr1guyh/image/upload


# POST RELETED API
REACT_APP_SIGNUP=http://localhost:3003/signup
REACT_APP_DELETE_POST=http://localhost:3003/deletePost
REACT_APP_DELETE_COMMENT=http://localhost:3003/deleteComment/comment/deleteComment
REACT_APP_ADD_COMMENT=http://localhost:3003/signup/comment/add
REACT_APP_REPLY_TO_COMMENT=http://localhost:3003/reply/add/replyToComment
REACT_APP_UPDATE_PROFILE_NAME=http://localhost:3003/post
REACT_APP_NOTIFICATION=http://localhost:3003/getUserNotifications
REACT_APP_GET_SUGGESTED_FRIENDS=http://localhost:3003/getSuggestedFriends
#Login
# REACT_APP_LOGIN=http://localhost:3003/login
REACT_APP_GOOGLE_AUTH_LOGIN=http://localhost:3003/GoogleAuth


#RePost
REACT_APP_REPOST_DATA=http://localhost:3003/rePostData
